package main

import (
	"fmt"
	"strconv"
	"strings"
)

func main() {
	input := "125 175 240 300 400 525 600 650"

	values := strings.Split(input, " ")
	var numbers []int

	for _, value := range values {
		num, err := strconv.Atoi(value)
		if err != nil {
			fmt.Println("Invalid input:", value)
			return
		}
		numbers = append(numbers, num)
	}

	isIncreasing := true
	fmt.Println(numbers)
	for i := 1; i < len(numbers); i++ {
		if numbers[i] <= numbers[i-1] {
			isIncreasing = false
			break
		}
	}

	if isIncreasing {
		fmt.Println("Yes")
	} else {
		fmt.Println("No")
	}
}

